{
  "name": "botdagalera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.5",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-env": "^0.4.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sourcemaps": "^2.6.5",
    "nodemon": "^2.0.4",
    "yt-search": "^2.1.1",
    "ytdl-core": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "start": "node dist/all.js"
  },
  "author": "",
  "license": "ISC"
}
